#!/bin/bash

#第一种表达形式:
echo  4 + 5 = `expr 4 + 5`
#4 5 + 之间要有空格
#第二种：
echo 4 \* 5 = $((4*5))
#第三种：
echo 20 / 5 = $[20/5]
#第四种:
let r=5-4
echo $r
